KioscoInformaticoApp/KioscoInformaticoApp/Views/AddEditProductoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KioscoInformaticoApp.ViewModels"
             x:Class="KioscoInformaticoApp.Views.AddEditProductoView"
             Title="AddEditProductoView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:AddEditProductoViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20" Spacing="15">

        <Label Text="Agregar o editar producto"
               FontSize="32"
               FontAttributes="Bold"
               TextColor="#333333"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <!-- Nombre del producto con Frame para bordes redondeados -->
        <Frame CornerRadius="10" Padding="0" BackgroundColor="#F0F0F5" HasShadow="False">
            <Entry Placeholder="Nombre del producto"
                   Text="{Binding Nombre}"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   TextColor="#333333"
                   PlaceholderColor="#A0A0A0"
                   HeightRequest="50"/>
        </Frame>

        <!-- Precio del producto con Frame para bordes redondeados -->
        <Frame CornerRadius="10" Padding="0" BackgroundColor="#F0F0F5" HasShadow="False">
            <Entry Placeholder="Precio del producto"
                   Text="{Binding Precio}"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   TextColor="#333333"
                   PlaceholderColor="#A0A0A0"
                   Keyboard="Numeric"
                   HeightRequest="50"/>
        </Frame>

        <CheckBox IsChecked="{Binding Oferta}"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Color="#6200EA"/>

        <Button Text="Guardar"
                Command="{Binding SaveProductCommand}"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                BackgroundColor="#6200EA"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"
                CornerRadius="10"
                Margin="0,20"/>
    </VerticalStackLayout>
</ContentPage>
