KioscoInformaticoApp/KioscoInformaticoApp/Views/ProductosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KioscoInformaticoApp.ViewModels"
             x:Class="KioscoInformaticoApp.Views.ProductosView"
             Title="ProductosView">
    <ContentPage.BindingContext>
        <viewModels:ProductosViewModel/>
    </ContentPage.BindingContext>

    <ScrollView HeightRequest="300" HorizontalOptions="Center">
        <VerticalStackLayout>
        <Label 
            Text="LISTA DE PRODUCTOS"
            VerticalOptions="Center" 
            FontSize="Header"
            HorizontalOptions="Center" />
        <Entry Placeholder="Buscar productos..."
               Text="{Binding FilterProducts}"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <ActivityIndicator IsRunning="{Binding ActivityStart}"/>
        
            <ListView 
                      ItemsSource="{Binding Products}"
                      SelectionMode="Single"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding GetProductsCommand}"
                      IsRefreshing="{Binding IsRefreshing}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Nombre}"
                                  Detail="{Binding Precio}"
                                 />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button Text="Agregar producto"
                Command="{Binding AddProducCommand}"
                HorizontalOptions="Center">

            </Button>




        </VerticalStackLayout>
    </ScrollView>
</ContentPage>