KioscoInformaticoApp/KioscoInformaticoApp/KioscoShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="KioscoInformaticoApp.KioscoShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:KioscoInformaticoApp"
    xmlns:views="clr-namespace:KioscoInformaticoApp.Views"
    xmlns:viewsmodels="clr-namespace:KioscoInformaticoApp.ViewModels"
    xmlns:contentviews="clr-namespace:KioscoInformaticoApp.ContentViews"
    FlyoutBehavior="Flyout"
    Title="KioscoInformaticoApp"
    FlyoutBackgroundImage="photo.jpg"
    FlyoutBackgroundImageAspect="AspectFill"
    FlyoutHeaderBehavior="CollapseOnScroll">



    <Shell.BindingContext>
        <viewsmodels:KioscoShellViewModel />
    </Shell.BindingContext>
    
    <Shell.FlyoutHeader>
        <contentviews:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <contentviews:FlyoutFooter />
    </Shell.FlyoutFooter>

    <FlyoutItem Route="kiosco_app"
            FlyoutDisplayOptions="AsMultipleItems" x:Name="FlyoutItemsPrincipal">
        
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
        
        <Tab Title="Domestic"
         Route="domestic"
         Icon="paw.png">
          
            <ShellContent
                Title="Productos en Oferta"
                Icon="random.png"
                ContentTemplate="{DataTemplate views:ProductosEnOfertaView}"
                Route="ProductosEnOferta" />
            <ShellContent
                Title="Lista de Productos"
                Icon="cat.png"
                ContentTemplate="{DataTemplate views:ProductosView}"
                Route="ListaProductos" />
            <ShellContent
                Title="Agregar producto"
                Icon="dog.png"
                ContentTemplate="{DataTemplate views:AddEditProductoView}"
                Route="AgregarEditarProducto"/>
        </Tab>
    </FlyoutItem>
    <MenuItem Text="Cerrar sesión"
              IconImageSource="exit.png"/>

    <ShellContent
        Title="Iniciar sesión"
        ContentTemplate="{DataTemplate views:InicioSesionView}"
        Route="login" 
        IsVisible="{Binding IsUserLogout}"
        />

</Shell>
